{
    "files.associations": {
        "array": "cpp",
        "atomic": "cpp",
        "filesystem": "cpp",
        "format": "cpp",
        "memory": "cpp",
        "utility": "cpp",
        "xutility": "cpp"
    }
}